# jianghu-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/jianghu/app/: JiangHuApplication.java
src/main/java/org/jianghu/app/common/: BizEnum.java  BizException.java  Constant.java  JHRequest.java  JHResponse.java  JSONPathObject.java  JsonUtil.java  RequestWrapper.java  ResponseWrapper.java  ValidateUtil.java
src/main/java/org/jianghu/app/common/annotation/: JHValidate.java
src/main/java/org/jianghu/app/config/: BeanConfig.java  GlobalExceptionHandler.java  JHConfig.java  JianghuKnex.java  MvcConfig.java  ValidationAspect.java
src/main/java/org/jianghu/app/config/jinjava/: CustomExpressionStrategy.java  CustomTokenScannerSymbols.java  ViewRender.java
src/main/java/org/jianghu/app/context/: ContextHolder.java
src/main/java/org/jianghu/app/controller/: PageController.java  ResourceController.java  StaticController.java
src/main/java/org/jianghu/app/controller/controllerUtil/: ResourceUtil.java
src/main/java/org/jianghu/app/middleware/: ContextInterceptor.java  HttpAuthorization.java  HttpPackage.java  HttpResourceHook.java  HttpUserInfo.java  ImageResizeInterceptor.java  PageAuthorization.java  PageHook.java  PagePackage.java  PageUserInfo.java  RequestResponseWrapFilter.java
src/main/java/org/jianghu/app/schedule/: SocketStatusSchedule.java  UserInfoCacheSchedule.java
src/main/java/org/jianghu/app/service/: DemoService.java  ErrorService.java  FileService.java  PageLogService.java  RecordHistoryService.java  UserManagementService.java  UserService.java
src/main/resources/: application-local.example.yml  application-prod.example.yml  application.yml  logback-spring.xml
src/main/resources/mockData/: allPage.userInfo.json
src/main/resources/public/lib/axios/: axios.min.map
src/main/resources/view/component/: contactsOfStudent.html
src/main/resources/view/page/: helpV4.html  loginV4.html  pageHookDemo.html  pagePasscodeDemo.html  recordHistoryManagement.html  resourcePageManagement.html  studentManagement.html  studentTaskManagement.html  userManagement.html
src/main/resources/view/page/advanced/: manual.html  pageLog.html  resetUserPassword.html  userGroupRoleManagement.html  userGroupRolePageOrResourceManagement.html
src/main/resources/view/page/basic/: backendSearchDemo.html  dataAccessRight.html  doUiAction.html  doUiActionSideMenu.html  formDemo.html  frontendDemo.html  helpV4.html  protocolDemo.html  resourceHook.html  sceneSearchCustom.html  sceneSearchFixed.html  studentFileManagement.html  studentManagement.html  studentManagment2.html
src/test/java/org/jianghu/app/: JHConfigTest.java  JHRequestResponseTest.java  JianghuKnexTest.java  JsonUtilTest.java  LogbackTest.java  ResourceCallTest.java  ValidateUtilTest.java
