<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jianghu</groupId>
		<artifactId>jianghu-parent</artifactId>
		<version>5.0.1</version>
		<relativePath/>
	</parent>
	<groupId>org.jianghu</groupId>
	<artifactId>jianghu-starter</artifactId>
	<version>5.0.1</version>
	<packaging>jar</packaging>
	<name>jianghu-starter</name>
	<description>JIANGHU Framework</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
