# Generated by mica-auto www.dreamlu.net
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  org.jianghu.app.middleware.ContextInterceptor,\
#  org.jianghu.app.config.BeanConfig,\
#  org.jianghu.app.config.JHConfig,\
#  org.jianghu.app.middleware.PagePackage,\
#  org.jianghu.app.config.ValidationAspect,\
#  org.jianghu.app.schedule.SocketStatusSchedule,\
#  org.jianghu.app.middleware.HttpUserInfo,\
#  org.jianghu.app.controller.controllerUtil.ResourceUtil,\
#  org.jianghu.app.middleware.PageHook,\
#  org.jianghu.app.controller.StaticController,\
#  org.jianghu.app.controller.ResourceController,\
#  org.jianghu.app.schedule.UserInfoCacheSchedule,\
#  org.jianghu.app.controller.PageController,\
#  org.jianghu.app.middleware.ImageResizeInterceptor,\
#  org.jianghu.app.middleware.HttpAuthorization,\
#  org.jianghu.app.middleware.HttpPackage,\
#  org.jianghu.app.middleware.PageUserInfo,\
#  org.jianghu.app.middleware.RequestResponseWrapFilter,\
#  org.jianghu.app.config.GlobalExceptionHandler,\
#  org.jianghu.app.middleware.HttpResourceHook,\
#  org.jianghu.app.middleware.PageAuthorization,\
#  org.jianghu.app.service.FileService,\
#  org.jianghu.app.service.ErrorService,\
#  org.jianghu.app.service.UserManagementService,\
#  org.jianghu.app.service.UserService,\
#  org.jianghu.app.service.PageLogService,\
#  org.jianghu.app.service.DemoService,\
#  org.jianghu.app.service.RecordHistoryService
